{
  "name": "@cosmwasm/cli",
  "version": "0.8.0-alpha.0",
  "description": "Command line interface",
  "contributors": [
    "IOV SAS <admin@iov.one>",
    "Simon Warta"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/cosmwasm-js/tree/master/packages/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "format-text": "prettier --write --prose-wrap always --print-width 80 \"./*.md\"",
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\"",
    "lint-fix": "eslint --max-warnings 0 \"**/*.{js,ts}\" --fix",
    "build": "tsc",
    "build-or-skip": "[ -n \"$SKIP_BUILD\" ] || yarn build",
    "start": "yarn build-or-skip && ./bin/cosmwasm-cli",
    "selftest": "yarn build-or-skip && ./bin/cosmwasm-cli --selftest",
    "test-node": "node jasmine-testrunner.js",
    "test": "yarn build-or-skip && yarn test-node"
  },
  "bin": {
    "cosmwasm-cli": "bin/cosmwasm-cli"
  },
  "files": [
    "build/",
    "types/",
    "tsconfig_repl.json",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "dependencies": {
    "@cosmwasm/sdk": "^0.8.0-alpha.0",
    "@iov/crypto": "^2.1.0",
    "@iov/encoding": "^2.1.0",
    "@iov/utils": "^2.0.2",
    "axios": "^0.19.2",
    "babylon": "^6.18.0",
    "colors": "^1.3.3",
    "diff": "^4",
    "recast": "^0.18.0",
    "ts-node": "^8",
    "typescript": "~3.7",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/babylon": "^6.16.3",
    "@types/diff": "^4",
    "@types/yargs": "^15.0.4"
  }
}
