{
  "name": "secretjs",
  "version": "0.9.17",
  "description": "CosmWasm SDK + Encryption for the Secret Network",
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "contributors": [
    "Enigma <info@enigma.co> (https://enigma.co)"
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "files": [
    "build/",
    "types/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/enigmampc/SecretNetwork/blob/master/cosmwasm-js/packages/sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "docs": "shx rm -rf docs && typedoc --options typedoc.js",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\"",
    "lint-fix": "eslint --max-warnings 0 \"**/*.{js,ts}\" --fix",
    "move-types": "shx rm -rf ./types/* && shx mv build/types/* ./types && rm -rf ./types/testdata && shx rm -f ./types/*.spec.d.ts",
    "format-types": "prettier --write --loglevel warn \"./types/**/*.d.ts\"",
    "build": "shx rm -rf ./build && tsc && yarn move-types && yarn format-types",
    "build-or-skip": "[ -n \"$SKIP_BUILD\" ] || yarn build",
    "test-node": "node jasmine-testrunner.js",
    "test-firefox": "yarn pack-web && karma start --single-run --browsers Firefox",
    "test-chrome": "yarn pack-web && karma start --single-run --browsers ChromeHeadlessInsecure",
    "test": "yarn build-or-skip && yarn test-node",
    "pack-web": "yarn build-or-skip && webpack --mode development --config webpack.web.config.js"
  },
  "dependencies": {
    "@iov/crypto": "^2.1.0",
    "@iov/encoding": "^2.1.0",
    "@iov/utils": "^2.0.2",
    "axios": "^0.19.0",
    "fast-deep-equal": "^3.1.1",
    "pako": "^1.0.11",
    "@types/node-localstorage": "1.3.0",
    "curve25519-js": "0.0.4",
    "js-crypto-hkdf": "0.7.3",
    "miscreant": "0.3.2",
    "secure-random": "1.1.2"
  },
  "devDependencies": {
    "@types/pako": "^1.0.1",
    "readonly-date": "^1.0.0"
  }
}
