{
  "name": "cosmwasm-js-monorepo-root",
  "description": "Transaction codec and client to communicate with any wasmd blockchain",
  "private": true,
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "files": [
    "build/",
    "types/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/cosmwasm-js"
  },
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "lerna run format",
    "format-text": "prettier --write --prose-wrap always --print-width 80 \"./*.md\" \"./docs/**/*.md\" \"./scripts/**/*.{json,md}\" && lerna run format-text",
    "lint": "lerna run lint",
    "lint-fix": "lerna run lint-fix",
    "test": "lerna run test",
    "build": "lerna run build",
    "docs": "lerna run docs"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.7",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-functional": "^3.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^5",
    "karma-chrome-launcher": "^3",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^3",
    "karma-jasmine-html-reporter": "^1.4",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "shx": "^0.3.2",
    "source-map-support": "^0.5.6",
    "typescript": "~3.7",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {}
}
