[package]
name = "secret-toolkit-viewing-key"
version = "0.7.0"
edition = "2021"
authors = ["SCRT Labs <info@scrtlabs.com>"]
license-file = "../../LICENSE"
repository = "https://github.com/scrtlabs/secret-toolkit"
readme = "Readme.md"
description = "Boilerplate for using viewing keys in Secret Contracts"
categories = ["cryptography::cryptocurrencies", "wasm"]
keywords = ["secret-network", "secret-contracts", "secret-toolkit"]

[package.metadata.docs.rs]
all-features = true

[dependencies]
serde = {  workspace = true }
schemars = { workspace = true }
base64 = "0.13.0"
subtle = { version = "2.2.3", default-features = false }
cosmwasm-std = { workspace = true }
cosmwasm-storage = { workspace = true }
secret-toolkit-crypto = { version = "0.7", path = "../crypto", features = [
    "hash",
    "rand",
] }
secret-toolkit-utils = { version = "0.7", path = "../utils" }
