{
  "swagger": "2.0",
  "info": {
    "title": "Secret Network",
    "description": "A REST interface for queries and transactions",
    "version": "v1.5.0"
  },
  "apis": [
    {
      "url": "../../tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/authz/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/base/node/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/feegrant/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/tx/v1beta1/fixed-service.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/tx/v1beta1/fixed-service.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/tx/v1beta1/fixed-service.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/tx/v1beta1/fixed-service.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/tx/v1beta1/fixed-service.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/controller/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/controller/v1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/controller/v1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/controller/v1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/controller/v1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/host/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/host/v1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/host/v1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/host/v1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/ibc/applications/interchain_accounts/host/v1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/ibc/core/channel/v1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/ibc/core/channel/v1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/ibc/core/channel/v1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/ibc/core/channel/v1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/ibc/core/client/v1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/ibc/core/client/v1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/ibc/core/client/v1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/ibc/core/client/v1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/ibc/core/connection/v1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/ibc/core/connection/v1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/ibc/core/connection/v1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/ibc/core/connection/v1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/secret/compute/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/secret/compute/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/secret/compute/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/secret/compute/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/secret/compute/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/secret/intertx/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/secret/intertx/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/secret/intertx/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/secret/intertx/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/secret/intertx/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "../../tmp-swagger-gen/secret/registration/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "../../tmp-swagger-gen/secret/registration/v1beta1/query.swagger.jsonParams",
          "Pool": "../../tmp-swagger-gen/secret/registration/v1beta1/query.swagger.jsonPool",
          "DelegatorValidators": "../../tmp-swagger-gen/secret/registration/v1beta1/query.swagger.jsonDelegatorValidators",
          "UpgradedConsensusState": "../../tmp-swagger-gen/secret/registration/v1beta1/query.swagger.jsonUpgradedConsensusState"
        }
      }
    },
    {
      "url": "./swagger_legacy.yaml",
      "dereference": {
        "circular": "ignore"
      }
    }
  ]
}
