{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "combine": "swagger-combine ./config.json -o static/swagger/swagger.yaml -f yaml --continueOnConflictingPaths --includeDefinitions",
    "convert": "mkdir -p static/openapi && swagger2openapi --patch static/swagger/swagger.yaml --outfile static/openapi/openapi.yaml --yaml",
    "build": "redoc-cli build static/openapi/openapi.yaml --output ./static/openapi/index.html"
  },
  "dependencies": {
    "redoc-cli": "0.13.14",
    "swagger-combine": "1.4.0",
    "swagger2openapi": "7.0.8"
  }
}