{
  "name": "@cosmwasm/bcp",
  "version": "0.8.0-alpha.0",
  "description": "Transaction codec and client to communicate with any wasmd blockchain",
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "files": [
    "build/",
    "types/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/cosmwasm-js/tree/master/packages/bcp"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "docs": "shx rm -rf docs && typedoc --options typedoc.js",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\"",
    "lint-fix": "eslint --max-warnings 0 \"**/*.{js,ts}\" --fix",
    "move-types": "shx rm -rf ./types/* && shx mv build/types/* ./types && rm -rf ./types/testdata && shx rm -f ./types/*.spec.d.ts",
    "format-types": "prettier --write --loglevel warn \"./types/**/*.d.ts\"",
    "build": "shx rm -rf ./build && tsc && yarn move-types && yarn format-types",
    "build-or-skip": "[ -n \"$SKIP_BUILD\" ] || yarn build",
    "test-node": "node jasmine-testrunner.js",
    "test-firefox": "yarn pack-web && karma start --single-run --browsers Firefox",
    "test-chrome": "yarn pack-web && karma start --single-run --browsers ChromeHeadlessInsecure",
    "test": "yarn build-or-skip && yarn test-node",
    "pack-web": "yarn build-or-skip && webpack --mode development --config webpack.web.config.js"
  },
  "dependencies": {
    "@cosmwasm/sdk": "^0.8.0-alpha.0",
    "@iov/bcp": "^2.1.0",
    "@iov/crypto": "^2.1.0",
    "@iov/encoding": "^2.1.0",
    "@iov/stream": "^2.0.2",
    "@iov/utils": "^2.0.2",
    "bn.js": "^5.1.1",
    "fast-deep-equal": "^3.1.1",
    "readonly-date": "^1.0.0",
    "xstream": "^11.11.0"
  },
  "devDependencies": {
    "@iov/keycontrol": "^2.1.0",
    "@types/bn.js": "^4.11.6"
  }
}
