[package]
name = "secret-toolkit-serialization"
version = "0.7.0"
edition = "2021"
authors = ["SCRT Labs <info@scrtlabs.com>"]
license-file = "../../LICENSE"
repository = "https://github.com/scrtlabs/secret-toolkit"
readme = "Readme.md"
description = "Helper types for serialization in Secret Contracts"
categories = ["cryptography::cryptocurrencies", "wasm"]
keywords = ["secret-network", "secret-contracts", "secret-toolkit"]

[package.metadata.docs.rs]
all-features = true

[features]
default = ["json", "bincode2", "base64"]
json = []
base64 = ["schemars"]

[dependencies]
serde = { workspace = true }
bincode2 = { version = "2.0.1", optional = true }
schemars = { workspace = true, optional = true }
cosmwasm-std = { workspace = true, version = "1.0.0" }

[dev-dependencies]
serde_json = "1"
cosmwasm-schema = { version = "1.0" }
