{
  "name": "@cosmwasm/faucet",
  "version": "0.8.0-alpha.0",
  "description": "The faucet",
  "author": "Ethan Frey <ethanfrey@users.noreply.github.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "cosmwasm-faucet": "bin/cosmwasm-faucet"
  },
  "files": [
    "build/",
    "types/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/cosmwasm-js/tree/master/packages/faucet"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev-start": "FAUCET_CREDIT_AMOUNT_COSM=10 FAUCET_CREDIT_AMOUNT_STAKE=5 FAUCET_CONCURRENCY=3 FAUCET_MNEMONIC=\"economy stock theory fatal elder harbor betray wasp final emotion task crumble siren bottom lizard educate guess current outdoor pair theory focus wife stone\" ./bin/cosmwasm-faucet start \"http://localhost:1317\"",
    "docs": "shx rm -rf docs && typedoc --options typedoc.js",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "lint": "eslint --max-warnings 0 \"**/*.{js,ts}\"",
    "lint-fix": "eslint --max-warnings 0 \"**/*.{js,ts}\" --fix",
    "build": "shx rm -rf ./build && tsc",
    "build-or-skip": "[ -n \"$SKIP_BUILD\" ] || yarn build",
    "test-node": "node jasmine-testrunner.js",
    "test": "yarn build-or-skip && yarn test-node"
  },
  "dependencies": {
    "@cosmwasm/bcp": "^0.8.0-alpha.0",
    "@iov/bcp": "^2.1.0",
    "@iov/crypto": "^2.1.0",
    "@iov/encoding": "^2.1.0",
    "@iov/keycontrol": "^2.1.0",
    "@iov/utils": "^2.0.2",
    "@koa/cors": "^3.0.0",
    "axios": "^0.19.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "readonly-date": "^1.0.0",
    "xstream": "^11.11.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.1"
  }
}
