version: 2
workflows:
  version: 2
  test:
    # Keep those job names in sync with .mergify.yml
    jobs:
      - package_crypto
      - package_schema
      - package_std
      - package_storage
      - package_vm
      - contract_burner
      - contract_crypto_verify
      - contract_hackatom
      - contract_ibc_reflect
      - contract_ibc_reflect_send
      - contract_floaty
      - contract_queue
      - contract_reflect
      - contract_staking
      - fmt
      - fmt_extra
      - clippy
      - benchmarking:
          requires:
            - package_vm
            - package_crypto
          filters:
            branches:
              only:
                # Long living branches
                - main
                - /^[0-9]+\.[0-9]+$/
                # 👇Add your branch here if benchmarking matters to your work
                - benchmarking
                - update-wasmer
                - metering-restart
                - load-wasm-speed
                - cache-analyze
                - fix-benches
  deploy:
    jobs:
      - build_and_upload_devcontracts:
          filters:
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+.*/
            branches:
              ignore: /.*/

jobs:
  package_crypto:
    docker:
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-v2-package_crypto-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Build
          working_directory: ~/project/packages/crypto
          command: cargo build --locked
      - run:
          name: Run tests
          working_directory: ~/project/packages/crypto
          command: cargo test --locked
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: cargocache-v2-package_crypto-rust:1.51.0-{{ checksum "Cargo.lock" }}

  package_schema:
    docker:
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-v2-package_schema-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Build
          working_directory: ~/project/packages/schema
          command: cargo build --locked
      - run:
          name: Run tests
          working_directory: ~/project/packages/schema
          command: cargo test --locked
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: cargocache-v2-package_schema-rust:1.51.0-{{ checksum "Cargo.lock" }}

  package_std:
    docker:
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-v2-package_std-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build library for native target (no features)
          working_directory: ~/project/packages/std
          command: cargo build --locked --no-default-features
      - run:
          name: Build library for wasm target (no features)
          working_directory: ~/project/packages/std
          command: cargo wasm --locked --no-default-features
      - run:
          name: Run unit tests (no features)
          working_directory: ~/project/packages/std
          command: cargo test --locked --no-default-features
      - run:
          name: Build library for native target (all features)
          working_directory: ~/project/packages/std
          command: cargo build --locked --features iterator,staking,stargate
      - run:
          name: Build library for wasm target (all features)
          working_directory: ~/project/packages/std
          command: cargo wasm --locked --features iterator,staking,stargate
      - run:
          name: Run unit tests (all features)
          working_directory: ~/project/packages/std
          command: cargo test --locked --features iterator,staking,stargate
      - run:
          name: Build and run schema generator
          working_directory: ~/project/packages/std
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: cargocache-v2-package_std-rust:1.51.0-{{ checksum "Cargo.lock" }}

  package_storage:
    docker:
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-v2-package_storage-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Build library for native target
          working_directory: ~/project/packages/storage
          command: cargo build --locked
      - run:
          name: Run unit tests
          working_directory: ~/project/packages/storage
          command: cargo test --locked
      - run:
          name: Run unit tests (with iterator support)
          working_directory: ~/project/packages/storage
          command: cargo test --locked --features iterator
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: cargocache-v2-package_storage-rust:1.51.0-{{ checksum "Cargo.lock" }}

  package_vm:
    docker:
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-v2-package_vm-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Build
          working_directory: ~/project/packages/vm
          command: cargo build --locked
      - run:
          name: Build with all features
          working_directory: ~/project/packages/vm
          command: cargo build --locked --features iterator,staking,stargate
      - run:
          name: Test
          working_directory: ~/project/packages/vm
          command: cargo test --locked
      - run:
          name: Test with all features
          working_directory: ~/project/packages/vm
          command: cargo test --locked --features iterator,staking,stargate
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: cargocache-v2-package_vm-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_burner:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/burner
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_burner-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_burner-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_crypto_verify:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/crypto-verify
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_crypto_verify-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_crypto_verify-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_hackatom:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/hackatom
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_hackatom-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_hackatom-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_ibc_reflect:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/ibc-reflect
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_ibc_reflect-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_ibc_reflect-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_ibc_reflect_send:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/ibc-reflect-send
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_ibc_reflect_send-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_ibc_reflect_send-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_floaty:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/floaty
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_floaty-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_floaty-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_queue:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/queue
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_queue-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_queue-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_reflect:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/reflect
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_reflect-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_reflect-rust:1.51.0-{{ checksum "Cargo.lock" }}

  contract_staking:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    working_directory: ~/cosmwasm/contracts/staking
    steps:
      - checkout:
          path: ~/cosmwasm
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version
      - restore_cache:
          keys:
            - cargocache-v2-contract_staking-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add wasm32 target
          command: rustup target add wasm32-unknown-unknown && rustup target list --installed
      - run:
          name: Build wasm binary
          command: cargo wasm --locked
      - run:
          name: Unit tests
          command: cargo unit-test --locked
      - run:
          name: Integration tests (singlepass backend)
          command: cargo integration-test --locked --no-default-features
      - run:
          name: Build and run schema generator
          command: cargo schema --locked
      - run:
          name: Ensure schemas are up-to-date
          command: |
            CHANGES_IN_REPO=$(git status --porcelain)
            if [[ -n "$CHANGES_IN_REPO" ]]; then
              echo "Repository is dirty. Showing 'git status' and 'git --no-pager diff' for debugging now:"
              git status && git --no-pager diff
              exit 1
            fi
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/wasm32-unknown-unknown/release/.fingerprint
            - target/wasm32-unknown-unknown/release/build
            - target/wasm32-unknown-unknown/release/deps
          key: cargocache-v2-contract_staking-rust:1.51.0-{{ checksum "Cargo.lock" }}

  fmt:
    docker:
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version; cargo --version; rustup --version; rustup target list --installed
      - restore_cache:
          keys:
            - cargocache-v2-fmt-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Add rustfmt component
          command: rustup component add rustfmt
      - run:
          name: Check formatting of workspace
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract burner
          working_directory: ~/project/contracts/burner
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract crypto-verify
          working_directory: ~/project/contracts/crypto-verify
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract hackatom
          working_directory: ~/project/contracts/hackatom
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract floaty
          working_directory: ~/project/contracts/floaty
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract reflect
          working_directory: ~/project/contracts/reflect
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract queue
          working_directory: ~/project/contracts/queue
          command: cargo fmt -- --check
      - run:
          name: Check formatting of contract staking
          working_directory: ~/project/contracts/staking
          command: cargo fmt -- --check
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
          key: cargocache-v2-fmt-rust:1.51.0-{{ checksum "Cargo.lock" }}

  fmt_extra:
    docker:
      - image: node:16.3.0-buster
    steps:
      - checkout
      - run:
          name: Install shfmt
          command: curl -sS https://webinstall.dev/shfmt | bash
      - run:
          name: Validate Markdown files
          command: devtools/format_md.sh -c
      - run:
          name: Validate shell scripts
          command: PATH="/root/.local/bin:$PATH" devtools/format_sh.sh -c
      - run:
          name: Validate YAML files
          command: devtools/format_yml.sh -c

  clippy:
    docker:
      # In this job we use the latest Rust stable in order to check against the
      # most recent code style recommendations.
      - image: rust:1.51.0
    steps:
      - checkout
      - run:
          name: Version information
          command: rustc --version && cargo --version
      - restore_cache:
          keys:
            - cargocache-v2-clippy-rust:1.51.0-{{ checksum "Cargo.lock" }}-{{ checksum "contracts/burner/Cargo.lock" }}-{{ checksum "contracts/crypto-verify/Cargo.lock" }}-{{ checksum "contracts/hackatom/Cargo.lock" }}-{{ checksum "contracts/ibc-reflect/Cargo.lock" }}-{{ checksum "contracts/ibc-reflect-send/Cargo.lock" }}-{{ checksum "contracts/queue/Cargo.lock" }}-{{ checksum "contracts/reflect/Cargo.lock" }}-{{ checksum "contracts/staking/Cargo.lock" }}
      - run:
          name: Add clippy component
          command: rustup component add clippy
      #
      # Workspace packages
      #
      - run:
          name: Clippy linting on crypto
          working_directory: ~/project/packages/crypto
          command: cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on schema
          working_directory: ~/project/packages/schema
          command: cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on std (no feature flags)
          working_directory: ~/project/packages/std
          command: cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on std (all feature flags)
          working_directory: ~/project/packages/std
          command: cargo clippy --all-targets --features iterator,staking -- -D warnings
      - run:
          name: Clippy linting on storage (no feature flags)
          working_directory: ~/project/packages/storage
          command: cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on storage (all feature flags)
          working_directory: ~/project/packages/storage
          command: cargo clippy --all-targets --features iterator -- -D warnings
      - run:
          name: Clippy linting on vm (no feature flags)
          working_directory: ~/project/packages/vm
          command: cargo clippy --all-targets --no-default-features -- -D warnings
      - run:
          name: Clippy linting on vm (all feature flags)
          working_directory: ~/project/packages/vm
          command: cargo clippy --all-targets --features iterator,staking,stargate -- -D warnings
      #
      # Contracts
      #
      - run:
          name: Clippy linting on burner
          working_directory: ~/project/contracts/burner
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/burner.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on crypto-verify
          working_directory: ~/project/contracts/crypto-verify
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/crypto_verify.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on hackatom
          working_directory: ~/project/contracts/hackatom
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/hackatom.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on ibc-reflect
          working_directory: ~/project/contracts/ibc-reflect
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/ibc_reflect.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on ibc-reflect-send
          working_directory: ~/project/contracts/ibc-reflect-send
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/ibc_reflect_send.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on floaty
          working_directory: ~/project/contracts/floaty
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/floaty.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on queue
          working_directory: ~/project/contracts/queue
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/queue.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on reflect
          working_directory: ~/project/contracts/reflect
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/reflect.wasm
            cargo clippy --all-targets -- -D warnings
      - run:
          name: Clippy linting on staking
          working_directory: ~/project/contracts/staking
          command: |
            mkdir -p target/wasm32-unknown-unknown/release
            touch target/wasm32-unknown-unknown/release/staking.wasm
            cargo clippy --all-targets -- -D warnings
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - contracts/burner/target/debug/.fingerprint
            - contracts/burner/target/debug/build
            - contracts/burner/target/debug/deps
            - contracts/crypto-verify/target/debug/.fingerprint
            - contracts/crypto-verify/target/debug/build
            - contracts/crypto-verify/target/debug/deps
            - contracts/hackatom/target/debug/.fingerprint
            - contracts/hackatom/target/debug/build
            - contracts/hackatom/target/debug/deps
            - contracts/ibc-reflect/target/debug/.fingerprint
            - contracts/ibc-reflect/target/debug/build
            - contracts/ibc-reflect/target/debug/deps
            - contracts/ibc-reflect-send/target/debug/.fingerprint
            - contracts/ibc-reflect-send/target/debug/build
            - contracts/ibc-reflect-send/target/debug/deps
            - contracts/queue/target/debug/.fingerprint
            - contracts/queue/target/debug/build
            - contracts/queue/target/debug/deps
            - contracts/reflect/target/debug/.fingerprint
            - contracts/reflect/target/debug/build
            - contracts/reflect/target/debug/deps
            - contracts/staking/target/debug/.fingerprint
            - contracts/staking/target/debug/build
            - contracts/staking/target/debug/deps
          key: cargocache-v2-clippy-rust:1.51.0-{{ checksum "Cargo.lock" }}-{{ checksum "contracts/burner/Cargo.lock" }}-{{ checksum "contracts/crypto-verify/Cargo.lock" }}-{{ checksum "contracts/hackatom/Cargo.lock" }}-{{ checksum "contracts/ibc-reflect/Cargo.lock" }}-{{ checksum "contracts/ibc-reflect-send/Cargo.lock" }}-{{ checksum "contracts/queue/Cargo.lock" }}-{{ checksum "contracts/reflect/Cargo.lock" }}-{{ checksum "contracts/staking/Cargo.lock" }}

  benchmarking:
    docker:
      - image: rust:1.51.0
    environment:
      RUST_BACKTRACE: 1
    steps:
      - checkout
      - run:
          name: Version information (default; stable)
          command: rustc --version && cargo --version
      - restore_cache:
          keys:
            - cargocache-v2-benchmarking-rust:1.51.0-{{ checksum "Cargo.lock" }}
      - run:
          name: Run vm benchmarks (Singlepass)
          working_directory: ~/project/packages/vm
          command: cargo bench --no-default-features -- --color never --save-baseline singlepass
      - run:
          name: Run crypto benchmarks
          working_directory: ~/project/packages/crypto
          command: cargo bench -- --color never --save-baseline crypto
      - save_cache:
          paths:
            - /usr/local/cargo/registry
            - target/debug/.fingerprint
            - target/debug/build
            - target/debug/deps
            - target/release/.fingerprint
            - target/release/build
            - target/release/deps
          key: cargocache-v2-benchmarking-rust:1.51.0-{{ checksum "Cargo.lock" }}

  # This job roughly follows the instructions from https://circleci.com/blog/publishing-to-github-releases-via-circleci/
  build_and_upload_devcontracts:
    docker:
      # Image from https://github.com/cibuilds/github, based on alpine
      - image: cibuilds/github:0.13
    steps:
      - run:
          name: Install Docker client
          command: apk add docker-cli
      - setup_remote_docker
      - checkout
      - run:
          # We cannot mount local folders, see https://circleci.com/docs/2.0/building-docker-images/#mounting-folders
          name: Prepare volume with source code
          command: |
            # create a dummy container which will hold a volume with config
            docker create -v /code --name with_code alpine /bin/true
            # copy a config file into this volume
            docker cp ./Cargo.toml with_code:/code
            docker cp ./contracts with_code:/code
            docker cp ./packages with_code:/code
      - run:
          name: Build development contracts
          command: |
            echo "Building all contracts under ./contracts"
            docker run --volumes-from with_code cosmwasm/rust-optimizer:0.11.4 ./contracts/*/
      - run:
          name: Check development contracts
          command: |
            echo "Checking all contracts under ./artifacts"
            docker run --volumes-from with_code rust:1.51.0 \
              /bin/bash -e -c 'export GLOBIGNORE="../../artifacts/floaty.wasm"; cd ./code/packages/vm; ./examples/check_contract.sh ../../artifacts/*.wasm'
            docker cp with_code:/code/artifacts .
      - run:
          name: Publish artifacts on GitHub
          command: |
            TAG="$CIRCLE_TAG"
            TITLE="$TAG"
            BODY="Attached there are some build artifacts generated at this tag. Those are for development purposes only! Please use crates.io to find the packages of this release."
            ghr -t "$GITHUB_TOKEN" \
              -u "$CIRCLE_PROJECT_USERNAME" -r "$CIRCLE_PROJECT_REPONAME" \
              -c "$CIRCLE_SHA1" \
              -n "$TITLE" -b "$BODY" \
              -delete \
              "$TAG" ./artifacts/
