{
  "name": "secretjs",
  "description": "The JavaScript SDK for Secret Network",
  "version": "1.5.0",
  "license": "MIT",
  "author": "SCRT Labs",
  "bugs": {
    "url": "https://github.com/scrtlabs/secret.js/issues"
  },
  "repository": {
    "url": "https://github.com/scrtlabs/secret.js"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "yarn.lock",
    "README.md",
    "LICENSE",
    "LICENSE.cosmjs"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack && tsc",
    "test": "./test.sh",
    "gen-docs": "typedoc"
  },
  "dependencies": {
    "@cosmjs/encoding": "0.27.1",
    "@cosmjs/math": "0.27.1",
    "@noble/hashes": "1.0.0",
    "@noble/secp256k1": "1.7.0",
    "@osmonauts/helpers": "0.3.8",
    "bech32": "2.0.0",
    "big-integer": "1.6.51",
    "bignumber.js": "9.0.2",
    "bip32": "2.0.6",
    "bip39": "3.0.4",
    "cross-fetch": "3.1.5",
    "curve25519-js": "0.0.4",
    "google-protobuf": "^3.14.0",
    "miscreant": "0.3.2",
    "pako": "2.0.4",
    "protobufjs": "6.11.3",
    "secure-random": "1.1.2"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/node": "18.11.2",
    "@types/pako": "1.0.3",
    "@types/protobufjs": "6.0.0",
    "@types/secure-random": "1.1.0",
    "jest": "27.4.7",
    "node-polyfill-webpack-plugin": "1.1.4",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.6",
    "ts-node": "^10.7.0",
    "ts-proto": "1.104.0",
    "typedoc": "0.22.11",
    "typedoc-plugin-extras": "2.2.3",
    "typedoc-plugin-missing-exports": "0.22.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
